	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/05/2020 23:18
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-interface:before { content: "\f100"; }
.flaticon-profile:before { content: "\f101"; }
.flaticon-tools-and-utensils:before { content: "\f102"; }
.flaticon-signs:before { content: "\f103"; }
.flaticon-elegante:before { content: "\f104"; }
.flaticon-interface-1:before { content: "\f105"; }
.flaticon-love:before { content: "\f106"; }
.flaticon-people:before { content: "\f107"; }
.flaticon-food:before { content: "\f108"; }
.flaticon-love-and-romance:before { content: "\f109"; }
.flaticon-holidays:before { content: "\f10a"; }
.flaticon-monuments:before { content: "\f10b"; }
.flaticon-transport:before { content: "\f10c"; }
.flaticon-food-and-restaurant:before { content: "\f10d"; }
.flaticon-beautiful:before { content: "\f10e"; }
.flaticon-clothing:before { content: "\f10f"; }
.flaticon-brushes:before { content: "\f110"; }
.flaticon-art:before { content: "\f111"; }
.flaticon-beauty-treatment:before { content: "\f112"; }
.flaticon-xmas:before { content: "\f113"; }
.flaticon-flags:before { content: "\f114"; }
.flaticon-transport-1:before { content: "\f115"; }
.flaticon-communications:before { content: "\f116"; }
.flaticon-musical:before { content: "\f117"; }
.flaticon-miscellaneous:before { content: "\f118"; }
.flaticon-signs-1:before { content: "\f119"; }
.flaticon-love-and-romance-1:before { content: "\f11a"; }
.flaticon-organization:before { content: "\f11b"; }
.flaticon-commerce-and-shopping:before { content: "\f11c"; }
.flaticon-interface-2:before { content: "\f11d"; }
.flaticon-tools-and-utensils-1:before { content: "\f11e"; }
.flaticon-transport-2:before { content: "\f11f"; }
.flaticon-food-1:before { content: "\f120"; }
.flaticon-cook:before { content: "\f121"; }
.flaticon-logo:before { content: "\f122"; }
.flaticon-brands-and-logotypes:before { content: "\f123"; }
.flaticon-brands-and-logotypes-1:before { content: "\f124"; }