<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Internet Explorer Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>الرئيسية</title>
		<link rel="icon" href="images/cage.png">

		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/bootstrap-arabic.css">
		<link rel="stylesheet" href="css/flickity.min.css">
		<link rel="stylesheet" href="css/zoomslider.css">
        <link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
       	<script src="js/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>

		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-2 col-xs-12">
						<a href="index.html">
							<img src="images/logo-white.png" class="img-responsive logo">
						</a>
					</div>
					<div class="col-lg-9 col-sm-10 col-xs-12">
						
						<!-- Navbar -->
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html">الرئيسية <span class="sr-only">(current)</span></a></li>
									<li><a href="offers.html">العروض</a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" class="dropdown-toggle">المدونة <span class="caret"></span></a>

										<ul class="dropdown-menu">
											<li>
												<a href="#" data-toggle="dropdown" class="dropdown-toggle">
													<i class="fas fa-caret-right"></i> 
													قالوا عن الزواج
												</a>
												<ul class="dropdown-menu">
													<li><a href="blogs-in-sub.html">قسم فرعي</a></li>
													<li><a href="blogs-in-sub.html">قسم فرعي</a></li>
													<li><a href="blogs-in-sub.html">قسم فرعي</a></li>
													<li><a href="blogs-in-sub.html">قسم فرعي</a></li>
												</ul>
											</li>
											<li>
												<a href="#" data-toggle="dropdown" class="dropdown-toggle">
													<i class="fas fa-caret-right"></i> 
													شهر العسل
												</a>
												<ul class="dropdown-menu">
													<li><a href="blogs-in-sub.html">قسم فرعي</a></li>
													<li><a href="blogs-in-sub.html">قسم فرعي</a></li>
													<li><a href="blogs-in-sub.html">قسم فرعي</a></li>
													<li><a href="blogs-in-sub.html">قسم فرعي</a></li>
												</ul>
											</li>
											<li>
												<a href="#" data-toggle="dropdown" class="dropdown-toggle">
													<i class="fas fa-caret-right"></i> 
													قسم أساسي 										
												</a>
												<ul class="dropdown-menu">
													<li><a href="blogs-in-sub.html">قسم فرعي</a></li>
													<li><a href="blogs-in-sub.html">قسم فرعي</a></li>
													<li><a href="blogs-in-sub.html">قسم فرعي</a></li>
													<li><a href="blogs-in-sub.html">قسم فرعي</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" class="dropdown-toggle">تعرف علينا <span class="caret"></span></a>

										<ul class="dropdown-menu">
											<li>
												<a href="about-us.html">من نحن</a>
											</li>
											<li>
												<a href="boss-speech.html">كلمة الرئيس</a>
											</li>
											<li>
												<a href="printed.html">الدليل المطبوع</a>
											</li>
											<li>
												<a href="conditions.html">الشروط والأحكام</a>
											</li>
										</ul>
									</li>
									<li><a href="contact.html">تواصل معنا</a></li>
								</ul>
							</div>
						</nav>
						<!-- ./Navbar -->

						<div class="book_btn">
							<!--
							<button data-toggle="modal" data-target="#exampleModalLong">
								<i class="flaticon-interface"></i> تسجيل الدخول
							</button>
						  -->
							<div class="account">
								<button>
									<i class="far fa-user-circle"></i> علاء التميمي
								</button>
								<ul>
									<li>
										<a href="profile.html">حسابي</a>
									</li>
									<li>
										<a href="my-sells.html">مشترياتي</a>
									</li>
									<li>
										<a href="favourite.html">مفضلتي</a>
									</li>
									<li>
										<button class="logout">تسجيل خروج</button>
									</li>
								</ul>
							</div>

						</div>

						<!-- Login & Sign Up-->
						<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
							<div class="modal-dialog" role="document">
							<div class="modal-content">
								
								<div class="modal-body">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>

									<nav>
										<div class="nav nav-tabs" id="nav-tab" role="tablist">
											<a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-controls="nav-login" aria-selected="true">
												<i class="flaticon-interface"></i> 
												تسجيل الدخول
											</a>
											<a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab"   href="#nav-signup" role="tab" aria-controls="nav-signup" aria-selected="false">
											<i class="flaticon-profile"></i>
												إنشاء حساب
											</a>
										</div>
									</nav>

									<!-- Tab panes -->
									<div class="tab-content" id="nav-tabContent">
										<div class="tab-pane fade active in" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
											<form class="form-group login-form">
												<input class="form-control" type="text" placeholder="اسم المستخدم" required>
												<input class="form-control" type="password" placeholder="كلمة المرور" required>
												<p class="forget-password">
													<i class="far fa-lightbulb"></i> هل نسيت كلمة المرور؟
												</p>
												<button type="submit" class="btn btn-block">تسجيل دخول</button>
											</form>
											<div class="signup-social row">
												<div class="col-sm-4 col-xs-12">
													<a title="Sign up using gmail" class="google-login-link" href="#">
														Gmail  <i class="fas fa-envelope"></i>
													</a>
												</div>
												<div class="col-sm-4 col-xs-12">
													<a title="Sign up using facebook" class="facebook-login-link" href="#">
													Facebook   <i class="fab fa-facebook-f"></i> 
													</a>
												</div>
												<div class="col-sm-4 col-xs-12">
													<a title="Sign up using twitter" class="twitter-login-link" href="#">
														Twitter <i class="fab fa-twitter"></i>
													</a>
												</div>
											</div>
											
											<form class="form-group password-show">
												<input class="form-control" type="email" placeholder="البريد الإلكتروني" required>
												<button type="submit" class="btn btn-block">إرسال</button>
											</form>

										</div>
										<div class="tab-pane fade" id="nav-signup" role="tabpanel" aria-labelledby="nav-signup-tab">
											<form class="form-group signup-form">
												<input class="form-control" type="text" placeholder="الاسم" required>
												<input class="form-control" type="text" placeholder="اسم المستخدم" required>
												<input class="form-control" type="enail" placeholder="البريد الإلكتروني" required>
												<input class="form-control" type="password" placeholder="كلمة المرور" required>
												<input class="form-control" type="password" placeholder="تأكيد كلمة المرور" required>
												<input class="form-control" type="tel" placeholder="رقم الهاتف" required>
												<button type="submit" class="btn btn-primary btn-block">إنشاء حساب</button>
											</form>
											<div class="signup-social row">
												<div class="col-sm-4 col-xs-12">
													<a title="Sign up using gmail" class="google-login-link" href="#">
														Gmail  <i class="fas fa-envelope"></i>
													</a>
												</div>
												<div class="col-sm-4 col-xs-12">
													<a title="Sign up using facebook" class="facebook-login-link" href="#">
													Facebook   <i class="fab fa-facebook-f"></i> 
													</a>
												</div>
												<div class="col-sm-4 col-xs-12">
													<a title="Sign up using twitter" class="twitter-login-link" href="#">
														Twitter <i class="fab fa-twitter"></i>
													</a>
												</div>
											</div>

										</div>
									</div>
								
								</div>
							</div>
							</div>
						</div>
						<!-- ./Login & Sign Up-->

					</div>
				</div>
			</div>
		</header>

		<!-- Slider -->
		<div class="main-bg"  id="demo-1" data-zs-src='["images/zoomslider/07.jpg", "images/zoomslider/02.jpg", "images/zoomslider/03.jpg"]' data-zs-overlay="dots">
			<div class="search-block">
				<h2>حقق عرسك الأسطوري مع القفص الذهبي</h2>
				<small>جميع الخيارات بين يديك</small>
				<div class="search-inputs">
					<div class="input type">
						<div class="info">
							<span><i class="flaticon-tools-and-utensils"></i> ما الذي تبحث عنه؟</span>
							<p class="choice">قاعات زفاف</p>
						</div>
						<div class="chices-block three-cols">
							<ul>
								<li>
									<p class="title">
										<i class="flaticon-holidays"></i>
										<span class="word">قاعات الزفاف</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-transport"></i>
										<span class="word">فنادق</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-monuments"></i>
										<span class="word">قصور الافراح</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-food-and-restaurant"></i>
										<span class="word">الاستراحات</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-tools-and-utensils-1"></i>
										<span class="word">المطاعم</span>
										<span class="line"></span>
									</p>
								</li>
							</ul>
							<ul>
								<li>
									<p class="title">
										<i class="flaticon-people"></i>
										<span class="word">فستان الزفاف</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-love"></i>
										<span class="word">خواتم ومجوهرات الزفاف</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-elegante"></i>
										<span class="word">فساتين سهرة وخطوبة</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-clothing"></i>
										<span class="word">عبايات</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-brushes"></i>
										<span class="word">الشعر والمكياج</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-art"></i>
										<span class="word">نقش حناء</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-beauty-treatment"></i>
										<span class="word">مراكز تجميل وعناية بالبشرة</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-xmas"></i>
										<span class="word">توزيعات الافراح والمناسبات</span>
										<span class="line"></span>
									</p>
								</li>
							</ul>
							<ul>
								<li>
									<p class="title">
										<i class="flaticon-interface-1"></i>
										<span class="word">التصوير الفوتوغرافي والفيديو</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-transport-2"></i>
										<span class="word">سيارة الزفة</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-communications"></i>
										<span class="word">دعوة زواج</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-cook"></i>
										<span class="word">كيك الزفاف</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-flags"></i>
										<span class="word">كوش وتنسيق حفلات</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-food-1"></i>
										<span class="word">بوفيه مفتوح وضيافة</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-love-and-romance"></i>
										<span class="word">زهور الزفاف</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<i class="flaticon-musical"></i>
										<span class="word">زفات و دي جي</span>
										<span class="line"></span>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="input city">
						<div class="info">
							<span><i class="flaticon-signs"></i> المدينة</span>
							<p class="choice">الرياض</p>
						</div>
						<div class="chices-block">
							<ul>
								<li>
									<p class="title">
										<span class="word">الرياض</span>
										
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<span class="word">جدة</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<span class="word">مكة المكرمة</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<span class="word">المدينة المنورة</span>
										<span class="line"></span>
									</p>
								</li>
								<li>
									<p class="title">
										<span class="word">المنطقة الشرقية</span>
										<span class="line"></span>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<form>
						<input type="hidden" class="type" value="قاعات زفاف">
						<input type="hidden" class="city" value="الرياض">
						<button type="submit">بحث</button>
					</form>
				</div>
				
			</div>
		</div>
		<!-- ./Slider -->	

		<!-- Under slider blocks -->
		<div class="under-slider">
			<div class="container">
				<h2 class="main-title">
					<img src="images/icons/cage.svg" class="cage" alt="">
					القفص الذهبي
					<img src="images/icons/heart.svg" class="heart" alt="">
				</h2>
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<img src="images/icons/best.svg" class="img-responsive" alt="">
						<h3>أفضل العروض</h3>
					</div>
					<div class="col-sm-4 col-xs-12">
						<img src="images/icons/instructions.svg" class="img-responsive" alt="">
						<h3>نصائح وإرشادات</h3>
					</div>
					<div class="col-sm-4 col-xs-12">
						<img src="images/icons/rings.svg" class="img-responsive" alt="">
						<h3> اختر الشريك</h3>
					</div>
					<div class="col-xs-12 sentence">
						<a href="offers.html">
							اختر أفضل العروض
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- ./Under slider blocks -->

		<!-- blog -->
		<div class="blog light-bg">
			<div class="container">
				<h2 class="main-title">
					<img src="images/icons/cage.svg" class="cage" alt="">
					قالوا عن الزواج
					<img src="images/icons/heart.svg" class="heart" alt="">
				</h2>
				<div class="row">
					
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<a class="single-blog" href="blog-details.html">
							<img src="images/zoomslider/07.jpg" class="img-responsive" alt="">
							<span class="section">
								<i class="flaticon-miscellaneous"></i> 
								علماء
							</span>
							<p class="two-line">
								هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى
							</p>
						</a>
					</div>

					<div class="col-lg-3 col-sm-6 col-xs-12">
						<a class="single-blog" href="blog-details.html">
							<img src="images/zoomslider/02.jpg" class="img-responsive" alt="">
							<span class="section">
								<i class="flaticon-miscellaneous"></i> 
								مشايخ
							</span>
							<p class="two-line">
								هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى
							</p>
						</a>
					</div>

					<div class="col-lg-3 col-sm-6 col-xs-12">
						<a class="single-blog" href="blog-details.html">
							<img src="images/zoomslider/03.jpg" class="img-responsive" alt="">
							<span class="section">
								<i class="flaticon-miscellaneous"></i> 
								أدباء
							</span>
							<p class="two-line">
								هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى
							</p>
						</a>
					</div>

					<div class="col-lg-3 col-sm-6 col-xs-12">
						<a class="single-blog" href="blog-details.html">
							<img src="images/zoomslider/07.jpg" class="img-responsive" alt="">
							<span class="section">
								<i class="flaticon-miscellaneous"></i> 
								علماء
							</span>
							<p class="two-line">
								هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى
							</p>
						</a>
					</div>

				</div>
			</div>
		</div>
		<!-- ./blog -->

		<!-- Rest -->
		<div class="rest">
			<div class="container">
				<h2 class="main-title">
					<img src="images/icons/cage.svg" class="cage" alt="">
					 استراحة المتزوجين 
					<img src="images/icons/heart.svg" class="heart" alt="">
				</h2>
				<div class="main-carousel">
								
					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
								<a href="offer-details.html">
									<img src="images/zoomslider/07.jpg" class="img-responsive">
								</a>
							</div>
							<p class="one-line title">
								<a href="offer-details.html">
									عرض خاص لشهر أيار
								</a>
							</p>
							<!-- Star rating --> 
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-0" value="star-5" checked disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-0" value="star-4" disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-0" value="star-3" disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-0" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-0" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>   
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn done"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating --> 
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-1" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-1" value="star-4" checked disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-1" value="star-3" disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-1" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-1" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>   
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/06.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-2" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-2" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-2" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-2" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-2" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn done"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-3" value="star-5" checked disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-3" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-3" value="star-3" disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-3" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-3" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-4" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-4" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-4" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-4" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-4" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn done"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-5" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-5" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-5" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-5" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-5" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn done"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- ./Rest -->

		<!-- Offers -->
		<div class="rest">
			<div class="container">
				<h2 class="main-title">
					<img src="images/icons/cage.svg" class="cage" alt="">
					اكتشف العروض 
					<img src="images/icons/heart.svg" class="heart" alt="">
				</h2>

				<h3 class="sub-title">قاعات زفاف</h3>
				
				<div class="main-carousel">
								
					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-6" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-6" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-6" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-6" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-6" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn done"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-7" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-7" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-7" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-7" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-7" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-8" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-8" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-8" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-8" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-8" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn done"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-9" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-9" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-9" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-9" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-9" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-10" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-10" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-10" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-10" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-10" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn done"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-11" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-11" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-11" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-11" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-11" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn done"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

				</div>

				<h3 class="sub-title">التصوير</h3>
				
				<div class="main-carousel">
								
					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-12" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-12" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-12" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-12" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-12" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn done"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/06.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-13" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-13" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-13" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-13" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-13" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/06.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-14" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-14" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-14" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-14" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-14" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn done"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-15" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-15" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-15" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-15" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-15" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-16" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-16" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-16" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-16" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-16" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn done"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

					<div class="item">
						<div class="single-block">
							<div class="img-zoom">
											<a href="offer-details.html">
												<img src="images/zoomslider/07.jpg" class="img-responsive">
											</a>
										</div>
										<p class="one-line title">
											<a href="offer-details.html">
												عرض خاص لشهر أيار
											</a>
										</p>
							<!-- Star rating -->
							<div class="star-rating">
								<input id="star-5" type="radio" name="rating-17" value="star-5" disabled>
								<label for="star-5" title="5 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-4" type="radio" name="rating-17" value="star-4"  disabled>
								<label for="star-4" title="4 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-3" type="radio" name="rating-17" value="star-3" checked disabled>
								<label for="star-3" title="3 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-2" type="radio" name="rating-17" value="star-2" disabled>
								<label for="star-2" title="2 stars">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
								<input id="star-1" type="radio" name="rating-17" value="star-1" disabled>
								<label for="star-1" title="1 star">
										<i class="active glyphicon glyphicon-star" aria-hidden="true"></i>
								</label>
							</div>
							<!-- ./Star rating -->
							<span class="city">
								<i class="flaticon-signs-1"></i> 
								الرياض
							</span>
							<span class="duration">
								<i class="flaticon-interface-2"></i> 
								ينتهي خلال يوم
							</span>
							<span class="sall">
								<i class="flaticon-commerce-and-shopping"></i> 
								 الشراء: 4 مرات
							</span>
							<span class="price">
								<del>300SAR</del>
								225SAR
							</span>
							<button class="favourite-btn done"><i class="flaticon-love-and-romance-1"></i> </button>
						</div>
					</div>

				</div>

			</div>
		</div>
		<!-- ./Offers -->

		<!-- honeymoon -->
		<div class="blog">
			<div class="container">
				<h2 class="main-title">
					<img src="images/icons/cage.svg" class="cage" alt="">
					 شهر العسل 
					<img src="images/icons/heart.svg" class="heart" alt="">
				</h2>
				<div class="row">
					
					<div class="col-sm-3 col-xs-12">
						<a class="single-blog" href="blog-details.html">
							<img src="images/zoomslider/07.jpg" class="img-responsive" alt="">
							<p class="two-line">
								هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى
							</p>
						</a>
					</div>

					<div class="col-sm-3 col-xs-12">
						<a class="single-blog" href="blog-details.html">
							<img src="images/zoomslider/02.jpg" class="img-responsive" alt="">
							<p class="two-line">
								هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى
							</p>
						</a>
					</div>

					<div class="col-sm-3 col-xs-12">
						<a class="single-blog" href="blog-details.html">
							<img src="images/zoomslider/03.jpg" class="img-responsive" alt="">
							<p class="two-line">
								هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى
							</p>
						</a>
					</div>

					<div class="col-sm-3 col-xs-12">
						<a class="single-blog" href="blog-details.html">
							<img src="images/zoomslider/06.jpg" class="img-responsive" alt="">
							<p class="two-line">
								هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى
							</p>
						</a>
					</div>

				</div>
			</div>
		</div>
		<!-- ./honeymoon -->

		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-xs-12">
						<a href="index.html">
							<img src="images/logo-white.png" class="img-responsive logo" alt="logo">
						</a>
					</div>
					<div class="col-sm-9 col-xs-12 site-map">
						<ul>
							<li>
								<a href="index.html">
									الرئيسية
									<span class="line"></span>
								</a>
							</li>
							<li>
								<a href="offers.html">
									العروض
									<span class="line"></span>
								</a>
							</li>
							<li>
								<a href="boss-speech.html">
									كلمة الرئيس
									<span class="line"></span>
								</a>
							</li>
							<li>
								<a href="printed.html">
									الدليل المطبوع
									<span class="line"></span>
								</a>
							</li>
							<li>
								<a href="blog-main-sections.html">
									المدونة
									<span class="line"></span>
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="about-us.html">
									من نحن
									<span class="line"></span>
								</a>
							</li>
							<li>
								<a href="conditions.html">
									الشروط والأحكام
									<span class="line"></span>
								</a>
							</li>
							<li>
								<a href="contact.html">
									تواصل معنا
									<span class="line"></span>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 socail">
						<ul>
							<li><a href=""><i class="flaticon-logo"></i> </a></li>
							<li><a href=""><i class="flaticon-brands-and-logotypes-1"></i> </a></li>
							<li><a href=""><i class="flaticon-brands-and-logotypes"></i> </a></li>
						</ul>
					</div>
					<div class="col-12">
                        <p class="share-copyrights">
                            Powered by: 
                            <a target="_blank" href="http://share.net.sa/">
                                <img src="images/share-logo.png">
                            </a>
                        </p>
                    </div>
				</div>
			</div>
		</footer>
		<!-- ./Footer -->
	
		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/bootstrap-arabic.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/jquery.zoomslider.min.js"></script>
		<script src="js/all.js"></script>
		<script src="js/plugin.js"></script>
	</body>
</html>